<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:  rgba(240, 224, 97, 0.852);
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    main {
      margin-top: 20px;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.8em;
      color: #666;
    }

    h1 {
      color: blue;
    }

    h2 {
      color: green;
    }

    .menu {
      color: purple;
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      margin: 0 15px;
      color: purple;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      width: 30%;

    }
  </style>
</head>
<header>
  <h1>SELAMAT DATANG DI MY WEB</h1>
  <h2>Contact</h2>
  <div class="menu">
    <a href="index.html">Home</a> |
    <a href="profil.html">Profile</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="contact.html">Contact</a> |
    <a href="https://www.facebook.com/">Facebook</a>
  </div width="10">
</header>

<main>
  <h2>Kontak Pembuat Website</h2>
  <p>Nama: Ahmad Naufal Azzuhdi</p>
  <p>Email: ahmadnaufalazzu@gmail.com</p>
  <p>Telepon: +62 896-7350-5088</p>
</main>

<footer>
  <p>&copy; 2025 [Ahmad Naufal Azzuhdi]. Semua hak dilindungi.</p>
</footer>
</body>

</html>