<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(240, 224, 97, 0.852);
            text-align: center;
        }
        h1 {
            color: blue;
        }
        h2 {
            color: green;
        }
        .menu {
            color: purple;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            margin: 0 15px;
            color: purple;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 font color="green"><center>SELAMAT DATANG DI WEB SAYA</center></h1>
    <h2>Profile</h2>
    <div class="menu">
        <a href="index.html">Home</a> | 
        <a href="">Profile</a> | 
        <a href="gallery.html">Gallery</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="https://www.facebook.com/">Facebook</a>
    </div>
    <br>
    <pre>
    NAMA    : Ahmad Naufal Azzuhdi <br>
    NIM     : 24343029             <br>     
    ALAMAT  : Bukittinggi          <br>
    </pre>

</body>
</html>